{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1912630824,
      "isDeleted": false,
      "id": "e6hiOy_FJxftaQsOl-gh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.2217544752443,
      "y": 363.2385606866499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 251,
      "height": 443,
      "seed": 1439961128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PUusQFTTKE0PsDNB8A7ON",
          "type": "arrow"
        }
      ],
      "updated": 1704540861376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 676601176,
      "isDeleted": false,
      "id": "_jVPuLe_IcQwZUktrek_y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.1594577354798,
      "y": 377.2385606866499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 225.00000000000003,
      "height": 39.00000000000001,
      "seed": 639304280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704540861377,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1284047912,
      "isDeleted": false,
      "id": "sRodh4SU8H-oFAOL61pCW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.1594577354798,
      "y": 383.2385606866499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29,
      "height": 30,
      "seed": 1975678760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1603711576,
      "isDeleted": false,
      "id": "6ftT_gpUqHabt3SrUXciU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5994678062806,
      "y": 388.2385606866499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 31.119979858398438,
      "height": 20,
      "seed": 751629352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Habi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1177457960,
      "isDeleted": false,
      "id": "BxCKbu7AoPNiFYOVNo8Gf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.1594577354798,
      "y": 429.8816159306881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 179.698486328125,
      "height": 20.3569447559618,
      "seed": 1127142186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861377,
      "link": null,
      "locked": false,
      "fontSize": 16.285555804769437,
      "fontFamily": 1,
      "text": "keine Habits vorhanden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keine Habits vorhanden",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1147061848,
      "isDeleted": false,
      "id": "UeC9uhQI9TJBBoPyvRC2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.1594577354798,
      "y": 459.2385606866499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 198,
      "height": 2,
      "seed": 637119926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1251568424,
      "isDeleted": false,
      "id": "8q8ICfPiKn-Etd7qwifOR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.5576526683989,
      "y": 1046.1421112787468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 251,
      "height": 443,
      "seed": 1334652456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704540861377,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1449409368,
      "isDeleted": false,
      "id": "lsDNXfCZ5lVOKAhF7ogLO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.5422559477396,
      "y": 1070.2113965217131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 225.00000000000003,
      "height": 39.00000000000001,
      "seed": 890579240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704540861377,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 1569834536,
      "isDeleted": false,
      "id": "5g0evkn5Mn7X0ijuQeQgs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5422559477396,
      "y": 1075.2113965217131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29,
      "height": 30,
      "seed": 1038468136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1374883928,
      "isDeleted": false,
      "id": "kJou-Xzzl3ZpjdKONCq6r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.9822660185404,
      "y": 1080.2113965217131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 31.119979858398438,
      "height": 20,
      "seed": 938147624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Habi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 954,
      "versionNonce": 78197302,
      "isDeleted": false,
      "id": "PUusQFTTKE0PsDNB8A7ON",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9138200620605,
      "y": 487.051235869939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 161.10157665859845,
      "height": 28.284123370247244,
      "seed": 1201429544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540938414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nFiJ5nVtU8P-ZHD3DJSHR",
        "focus": -0.41377436317888217,
        "gap": 10.809639323868169
      },
      "endBinding": {
        "elementId": "UHKSxEmvZV6wWMNjCEGkP",
        "focus": -0.16271513247985922,
        "gap": 7.492301639670586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.25835637027501,
          -6.624228308258978
        ],
        [
          161.10157665859845,
          -28.284123370247244
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 334032168,
      "isDeleted": false,
      "id": "agO2U9m1kJyj6A8xpEPbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.02286685722765,
      "y": 473.248822806128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 90.99999999999996,
      "height": 43,
      "seed": 748810346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704540861378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 969043288,
      "isDeleted": false,
      "id": "qH0D4cbfo6huJ3LNxcQss",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.2502866484232,
      "y": 1173.7113965217131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 107.58393859863281,
      "height": 20,
      "seed": 418839080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "morgenroutine:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "morgenroutine:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1345253160,
      "isDeleted": false,
      "id": "nFiJ5nVtU8P-ZHD3DJSHR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.9814390389736,
      "y": 479.248822806128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.12274169921875,
      "height": 37.443812233285826,
      "seed": 515021912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PUusQFTTKE0PsDNB8A7ON",
          "type": "arrow"
        }
      ],
      "updated": 1704540861378,
      "link": null,
      "locked": false,
      "fontSize": 29.95504978662866,
      "fontFamily": 1,
      "text": "🌘",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌘",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1104738136,
      "isDeleted": false,
      "id": "ouV9r26kCxCjBd8fZDOHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.960570117463,
      "y": 473.248822806128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87,
      "height": 41,
      "seed": 1467042678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Un74VsIWPjo8IKYAbFZV0",
          "type": "arrow"
        }
      ],
      "updated": 1704540861378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 500615720,
      "isDeleted": false,
      "id": "pNKR6UUFm3ktpCLrYHpL6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.39919926785365,
      "y": 478.52691668948506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.12274169921875,
      "height": 37.443812233285826,
      "seed": 910781480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861378,
      "link": null,
      "locked": false,
      "fontSize": 29.95504978662866,
      "fontFamily": 1,
      "text": "🌅",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌅",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 504,
      "versionNonce": 1735412824,
      "isDeleted": false,
      "id": "bb1LAc1wV028btLtvPaYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.0422559477396,
      "y": 1231.7113965217131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 148,
      "height": 1,
      "seed": 1893460342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1070286120,
      "isDeleted": false,
      "id": "BwrwowbNkSKAOz_cjfLni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.0422559477396,
      "y": 1205.7113965217131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 117.17988586425781,
      "height": 25,
      "seed": 95026346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*user text*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*user text*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 684333864,
      "isDeleted": false,
      "id": "UHKSxEmvZV6wWMNjCEGkP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.5076983603295,
      "y": 158.53849180164798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 251,
      "height": 443,
      "seed": 1453576298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PUusQFTTKE0PsDNB8A7ON",
          "type": "arrow"
        }
      ],
      "updated": 1704540861378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 304903720,
      "isDeleted": false,
      "id": "867qWZCz2O5e6AAC8vHds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5,
      "y": 167.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 225.00000000000003,
      "height": 39.00000000000001,
      "seed": 7169270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704540861378,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 1302028376,
      "isDeleted": false,
      "id": "PXDT6WItUvpx8YwH9a2Yf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5,
      "y": 173.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29,
      "height": 30,
      "seed": 1252087350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1955295528,
      "isDeleted": false,
      "id": "LxJLXUOY5yLXCw0aLJuh9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9400100708008,
      "y": 178.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 31.119979858398438,
      "height": 20,
      "seed": 600121206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Habi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 578271272,
      "isDeleted": false,
      "id": "96RoCqZpV0AkgJMRGlQab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.9649473315606,
      "y": 226.90896688547429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 155.71807861328125,
      "height": 20.3569447559618,
      "seed": 1847177002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861379,
      "link": null,
      "locked": false,
      "fontSize": 16.285555804769437,
      "fontFamily": 1,
      "text": "neuen Habit anlegen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neuen Habit anlegen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 505312040,
      "isDeleted": false,
      "id": "RXi2a5PE3ny2vpC4RWsKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.8203247361678,
      "y": 252.47975599258797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 198,
      "height": 2,
      "seed": 685993130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 798208856,
      "isDeleted": false,
      "id": "l2FYg0j8xDYqhkeBZ4hus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.3017272075189,
      "y": 307.8033532894027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 181.19339454682932,
      "height": 212.96106761672792,
      "seed": 1470646442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U7yVBayR524C9XJjH_R5l"
        }
      ],
      "updated": 1704540861379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 188075560,
      "isDeleted": false,
      "id": "U7yVBayR524C9XJjH_R5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5224708066171,
      "y": 324.28388709776664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 118.75190734863281,
      "height": 180,
      "seed": 415821400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lesen\n\nMehr Rauchen\n\nMehr LAufen\n\nMehr Trinken\n\nFahrrad fahren",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2FYg0j8xDYqhkeBZ4hus",
      "originalText": "Lesen\n\nMehr Rauchen\n\nMehr LAufen\n\nMehr Trinken\n\nFahrrad fahren",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 2089860440,
      "isDeleted": false,
      "id": "0tdJPZ8gEGNeGV00OkLt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.1695468221368,
      "y": 396.8881051477035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 126.81678993624205,
      "height": 1.2809776761236569,
      "seed": 84394794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.81678993624205,
          -1.2809776761236569
        ]
      ]
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 1608934440,
      "isDeleted": false,
      "id": "PRYehaDV_dT4BumUDRQqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.1695468221368,
      "y": 427.6315693746713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 126.81678993624205,
      "height": 1.2809776761236569,
      "seed": 725731178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.81678993624205,
          -1.2809776761236569
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 589339736,
      "isDeleted": false,
      "id": "vu47aRUNo_Tb58W0GDVq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.1594577354798,
      "y": 390.2385606866499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15,
      "height": 1,
      "seed": 1396216182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1786466648,
      "isDeleted": false,
      "id": "YdaOWDJyg6CE8Xev3EaU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.29840947690445,
      "y": 397.3232313980251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 17.067011303709535,
      "height": 0.1781043088998615,
      "seed": 2140057654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.067011303709535,
          -0.1781043088998615
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 178196520,
      "isDeleted": false,
      "id": "mxj4vI8PSH5YT7MBgsFU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.68010059727044,
      "y": 404.6718626013953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 17.067011303709535,
      "height": 0.1781043088998615,
      "seed": 590975670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.067011303709535,
          -0.1781043088998615
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 720380200,
      "isDeleted": false,
      "id": "dYvw2Xq2WDAVD3k1GAM-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.2739239784171,
      "y": 265.2143976419809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 90.99999999999996,
      "height": 43,
      "seed": 1839204138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704540861380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1417405784,
      "isDeleted": false,
      "id": "58zJy1jrH3ZVceoVof7q6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.232496160163,
      "y": 271.2143976419809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.12274169921875,
      "height": 37.443812233285826,
      "seed": 858362346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861380,
      "link": null,
      "locked": false,
      "fontSize": 29.95504978662866,
      "fontFamily": 1,
      "text": "🌘",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌘",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 765574184,
      "isDeleted": false,
      "id": "Jc-nbmpnS1nFgjyA5WrJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2116272386525,
      "y": 265.2143976419809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87,
      "height": 41,
      "seed": 213107882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704540861380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1132821080,
      "isDeleted": false,
      "id": "5D-GFxRV4Vp7VOGydFl9O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.6502563890431,
      "y": 270.492491525338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.12274169921875,
      "height": 37.443812233285826,
      "seed": 65642346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861380,
      "link": null,
      "locked": false,
      "fontSize": 29.95504978662866,
      "fontFamily": 1,
      "text": "🌅",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌅",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1030223656,
      "isDeleted": false,
      "id": "V2Y2GG1Ua2BKNq_V6xJ1U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.3907684935211,
      "y": 151.53132397640832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 251,
      "height": 443,
      "seed": 2060371114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Imd0EGwxnQuH1ZOUpUCXa",
          "type": "arrow"
        }
      ],
      "updated": 1704540861380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 647262040,
      "isDeleted": false,
      "id": "E2hnsG-HnzCs0gY2JJLkN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.282281591779,
      "y": 165.03233266131838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 225.00000000000003,
      "height": 39.00000000000001,
      "seed": 1990500202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704540861380,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 246338088,
      "isDeleted": false,
      "id": "wwW-EYI1wtswi6R4hFVRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.282281591779,
      "y": 168.50822889541956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29,
      "height": 30,
      "seed": 410067498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 368886872,
      "isDeleted": false,
      "id": "EIazxZEdlUFGsYfhZsb9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.72229166258,
      "y": 173.50822889541956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 31.119979858398438,
      "height": 20,
      "seed": 991907050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Habi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1751272744,
      "isDeleted": false,
      "id": "2lcmANvxvKxMlBo_qC2HC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.2206947091422,
      "y": 268.55929723692594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 131.867919921875,
      "height": 24.75828446934471,
      "seed": 607788970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861380,
      "link": null,
      "locked": false,
      "fontSize": 19.806627575475765,
      "fontFamily": 1,
      "text": "Mehr Rauchen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mehr Rauchen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 1408133160,
      "isDeleted": false,
      "id": "HD4oom7hFACbuirGQ8NRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.1687857945158,
      "y": 211.15666807940653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 112.1616655669216,
      "height": 43,
      "seed": 2097265962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704540861380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 1990823512,
      "isDeleted": false,
      "id": "RHZjegVKX1lFmCtFIF8ua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.1273579762615,
      "y": 217.15666807940653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.12274169921875,
      "height": 37.443812233285826,
      "seed": 417630186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861380,
      "link": null,
      "locked": false,
      "fontSize": 29.95504978662866,
      "fontFamily": 1,
      "text": "🌘",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌘",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1295983400,
      "isDeleted": false,
      "id": "LKJPe2ftjK9gMuiqsRA1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.9833152894776,
      "y": 211.15666807940653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.12317376527353,
      "height": 41,
      "seed": 731904682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704540861380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1166,
      "versionNonce": 68551512,
      "isDeleted": false,
      "id": "gXY5e9PuwBP9Dz0UiYaeZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5451182051415,
      "y": 216.43476196276362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.12274169921875,
      "height": 37.443812233285826,
      "seed": 601822570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861380,
      "link": null,
      "locked": false,
      "fontSize": 29.95504978662866,
      "fontFamily": 1,
      "text": "🌅",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌅",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1925217832,
      "isDeleted": false,
      "id": "bflYSUieSLN3D8jxchGHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.282281591779,
      "y": 175.50822889541956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15,
      "height": 1,
      "seed": 1659689002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 1982584920,
      "isDeleted": false,
      "id": "ikR3mFQAJ_eXV_VwpDpYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.4212333332036,
      "y": 182.59289960679467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 17.067011303709535,
      "height": 0.1781043088998615,
      "seed": 1756644074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.067011303709535,
          -0.1781043088998615
        ]
      ]
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 895383848,
      "isDeleted": false,
      "id": "rERimWw_bOdtp-nLL7YvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8029244535696,
      "y": 189.94153081016492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 17.067011303709535,
      "height": 0.1781043088998615,
      "seed": 2143311274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.067011303709535,
          -0.1781043088998615
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 817827160,
      "isDeleted": false,
      "id": "J8FIJSpMKIYHqDe72lK-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6997639471458,
      "y": 531.3541245751614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172,
      "height": 50,
      "seed": 391745832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T5KJ31YMx3r7VoxrZTTe2"
        }
      ],
      "updated": 1704540861380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 142939176,
      "isDeleted": false,
      "id": "T5KJ31YMx3r7VoxrZTTe2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.9157826239036,
      "y": 536.3541245751614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.56796264648438,
      "height": 40,
      "seed": 913464408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mit Rauchen \ndurchstarten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8FIJSpMKIYHqDe72lK-1",
      "originalText": "Mit Rauchen durchstarten",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 2099487320,
      "isDeleted": false,
      "id": "Imd0EGwxnQuH1ZOUpUCXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9923016396704,
      "y": 402.14934708504364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.44571805626902,
      "height": 32.11765343295531,
      "seed": 1934737240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "V2Y2GG1Ua2BKNq_V6xJ1U",
        "focus": 0.21928007387160015,
        "gap": 10.952748797581762
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.30308093468591,
          -10.304382469602672
        ],
        [
          105.44571805626902,
          -32.11765343295531
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1512937304,
      "isDeleted": false,
      "id": "QHE_lRZfArONCrV6oU_-q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 142,
      "height": 30,
      "seed": 1989019736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c08mkZNJy52VtQa2eXsd3"
        }
      ],
      "updated": 1704540861380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1520183848,
      "isDeleted": false,
      "id": "c08mkZNJy52VtQa2eXsd3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7200241088867,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.55995178222656,
      "height": 20,
      "seed": 1163607384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mehr Rauchen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHE_lRZfArONCrV6oU_-q",
      "originalText": "Mehr Rauchen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1278274648,
      "isDeleted": false,
      "id": "EIfGgMauFi7FYzP2d3fjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.809992452168,
      "y": 619.7784333224412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 251,
      "height": 443,
      "seed": 239699242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Un74VsIWPjo8IKYAbFZV0",
          "type": "arrow"
        }
      ],
      "updated": 1704540861381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 2095359272,
      "isDeleted": false,
      "id": "j_oNkT05zjU1lgSpzDoN-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8022940918383,
      "y": 628.7399415207932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 225.00000000000003,
      "height": 39.00000000000001,
      "seed": 1039355882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 755081560,
      "isDeleted": false,
      "id": "gMalvcm_hM92RUr196TYZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8022940918385,
      "y": 634.7399415207932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29,
      "height": 30,
      "seed": 1402323626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1449508904,
      "isDeleted": false,
      "id": "0icJEv4G1aE-6QyQVNpBh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2423041626391,
      "y": 639.7399415207932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 31.119979858398438,
      "height": 20,
      "seed": 1507581290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Habi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 923499304,
      "isDeleted": false,
      "id": "zXW0QAqSdAkknPdz3o2Sk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.1226188280064,
      "y": 713.7196975133811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 198,
      "height": 2,
      "seed": 1277102826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 769338200,
      "isDeleted": false,
      "id": "EmrJSfAum4sjHQxBF2B2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.6040212993573,
      "y": 769.0432948101959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 181.19339454682932,
      "height": 212.96106761672792,
      "seed": 982654378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DVgdvHr8LSkv8S_L-EipJ"
        }
      ],
      "updated": 1704540861381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 289527336,
      "isDeleted": false,
      "id": "DVgdvHr8LSkv8S_L-EipJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9207426816587,
      "y": 825.5238286185598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.55995178222656,
      "height": 100,
      "seed": 1989466218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mehr Rauchen\n\nMehr LAufen\n\nMehr Trinken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmrJSfAum4sjHQxBF2B2O",
      "originalText": "Mehr Rauchen\n\nMehr LAufen\n\nMehr Trinken",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 2097938520,
      "isDeleted": false,
      "id": "9VA2T5Yb7_pQ6ZdnWCx57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.146768233906,
      "y": 817.1229569033429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 126.81678993624205,
      "height": 1.2809776761236569,
      "seed": 2146581290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.81678993624205,
          -1.2809776761236569
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 703910184,
      "isDeleted": false,
      "id": "El3ZgPbCsgB-985iYAk-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4718409139753,
      "y": 858.1280466684967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 126.81678993624205,
      "height": 1.2809776761236569,
      "seed": 622151146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.81678993624205,
          -1.2809776761236569
        ]
      ]
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 962213208,
      "isDeleted": false,
      "id": "9pGJmkQMDZYdmrcvryq37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4718409139753,
      "y": 888.8715108954646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 126.81678993624205,
      "height": 1.2809776761236569,
      "seed": 789117098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.81678993624205,
          -1.2809776761236569
        ]
      ]
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 1217424424,
      "isDeleted": false,
      "id": "x9b8AqovMkpid7C3qeWYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.1908632378515,
      "y": 926.0198635030506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 126.81678993624205,
      "height": 1.2809776761236569,
      "seed": 225989482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.81678993624205,
          -1.2809776761236569
        ]
      ]
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 404343384,
      "isDeleted": false,
      "id": "xeuC-Zpn0ESOVAVs95cZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4718409139753,
      "y": 955.4823500538947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 126.81678993624205,
      "height": 1.2809776761236569,
      "seed": 44979754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.81678993624205,
          -1.2809776761236569
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 1728096040,
      "isDeleted": false,
      "id": "mcjLy1uFp250i0-zX873w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5762180702557,
      "y": 726.4543391627741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 90.99999999999996,
      "height": 43,
      "seed": 1335230698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 69123928,
      "isDeleted": false,
      "id": "4MlmMFCCtSpnJQ2Yaph-B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5347902520015,
      "y": 732.4543391627741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.12274169921875,
      "height": 37.443812233285826,
      "seed": 1606046634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "fontSize": 29.95504978662866,
      "fontFamily": 1,
      "text": "🌘",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌘",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1639023144,
      "isDeleted": false,
      "id": "19v_dcFdstr4o5BrGXWf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5139213304908,
      "y": 726.4543391627741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87,
      "height": 41,
      "seed": 1967541866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 1841108056,
      "isDeleted": false,
      "id": "Yqhb3ez5puBK5fwppU1hm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9525504808814,
      "y": 731.7324330461312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.12274169921875,
      "height": 37.443812233285826,
      "seed": 1426387242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "fontSize": 29.95504978662866,
      "fontFamily": 1,
      "text": "🌅",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌅",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 663682344,
      "isDeleted": false,
      "id": "rwoqF5MbkSD3H-N9RzZ-R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.0020580389844,
      "y": 992.5940660959546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172,
      "height": 50,
      "seed": 1918974954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nqbm2sLVbown1433pIkf3"
        }
      ],
      "updated": 1704540861381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 449366360,
      "isDeleted": false,
      "id": "nqbm2sLVbown1433pIkf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.2260952093945,
      "y": 997.5940660959546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.55192565917969,
      "height": 40,
      "seed": 459681450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mit Trinken \ndurchstarten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwoqF5MbkSD3H-N9RzZ-R",
      "originalText": "Mit Trinken durchstarten",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1291834152,
      "isDeleted": false,
      "id": "Un74VsIWPjo8IKYAbFZV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.7442306309704,
      "y": 523.7722348999606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 275.4725946543948,
      "height": 305.41381809852567,
      "seed": 2139365482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ouV9r26kCxCjBd8fZDOHq",
        "focus": -0.14441537277843608,
        "gap": 9.523412093832718
      },
      "endBinding": {
        "elementId": "EIfGgMauFi7FYzP2d3fjI",
        "focus": -0.15066534366614112,
        "gap": 17.5931671668028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.8143799440677,
          242.20260638067975
        ],
        [
          275.4725946543948,
          305.41381809852567
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1643664216,
      "isDeleted": false,
      "id": "MoZ81EZGUMeelTov6Yyxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.211880875002,
      "y": 620.7861316827709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 251,
      "height": 443,
      "seed": 706553206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1zUWAOCePk6HUPSv7Qp-y",
          "type": "arrow"
        }
      ],
      "updated": 1704540861381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 384511528,
      "isDeleted": false,
      "id": "ozs2XHqO0uk4OmzpR85l_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.0956956129303,
      "y": 634.7861316827709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 225.00000000000003,
      "height": 39.00000000000001,
      "seed": 428148406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 677,
      "versionNonce": 54798424,
      "isDeleted": false,
      "id": "Ib0glQVv28sMT_YkAuM80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5715918470314,
      "y": 638.2620279168722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 31.698361593732,
      "height": 29.3794811705061,
      "seed": 736018422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 374168920,
      "isDeleted": false,
      "id": "EocA0m71InHBqqgg9Lyy_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.535705683731,
      "y": 645.7861316827709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 31.119979858398438,
      "height": 20,
      "seed": 1429164342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Habi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habi",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1170457640,
      "isDeleted": false,
      "id": "uF_Q4yPgT_RjXNNmprwIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0341087302936,
      "y": 740.8372000242773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 121.92832946777344,
      "height": 24.75828446934471,
      "seed": 1088141942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "fontSize": 19.806627575475765,
      "fontFamily": 1,
      "text": "Mehr Trinken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mehr Trinken",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1013445208,
      "isDeleted": false,
      "id": "oG7ZgzyP3SvZOrXPqdc6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.9821998156672,
      "y": 683.4345708667579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 112.1616655669216,
      "height": 43,
      "seed": 1705573302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 336133928,
      "isDeleted": false,
      "id": "vfwmn7Ldekz7_Sv0m2n6s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.9407719974129,
      "y": 689.4345708667579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.12274169921875,
      "height": 37.443812233285826,
      "seed": 431756534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "fontSize": 29.95504978662866,
      "fontFamily": 1,
      "text": "🌘",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌘",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 1281877848,
      "isDeleted": false,
      "id": "3o8sYxjioV-tZcczheUQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.796729310629,
      "y": 683.4345708667579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.12317376527353,
      "height": 41,
      "seed": 647628342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 2079250984,
      "isDeleted": false,
      "id": "wG5v_8fhQpU6QIz6mgrXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.358532226293,
      "y": 688.712664750115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.12274169921875,
      "height": 37.443812233285826,
      "seed": 1562890102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "fontSize": 29.95504978662866,
      "fontFamily": 1,
      "text": "🌅",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌅",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 580992088,
      "isDeleted": false,
      "id": "SIdW0VP7mf4eUmc-5JKTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.3577474958797,
      "y": 647.7861316827709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15,
      "height": 1,
      "seed": 699035830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 1080120616,
      "isDeleted": false,
      "id": "BdPOH_p3_rQz46Y36tEYd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4966992373043,
      "y": 654.870802394146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 17.067011303709535,
      "height": 0.1781043088998615,
      "seed": 667347446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.067011303709535,
          -0.1781043088998615
        ]
      ]
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 1894248792,
      "isDeleted": false,
      "id": "GFAzkJnmPATOka0Xq2HHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8783903576705,
      "y": 662.2194335975162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 17.067011303709535,
      "height": 0.1781043088998615,
      "seed": 914504502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.067011303709535,
          -0.1781043088998615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1724674088,
      "isDeleted": false,
      "id": "1zUWAOCePk6HUPSv7Qp-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7718940719438,
      "y": 913.8327152661722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 119.91610487922196,
      "height": 89.68515406933409,
      "seed": 139775722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MoZ81EZGUMeelTov6Yyxm",
        "focus": 0.4809654092838914,
        "gap": 8.523881923836143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.60817046603802,
          -41.31563277351347
        ],
        [
          119.91610487922196,
          -89.68515406933409
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 244319832,
      "isDeleted": false,
      "id": "xPqtv3v1Tk7gd4rMZ1yf-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 3,
      "height": 159,
      "seed": 1997699624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          159
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1729899304,
      "isDeleted": false,
      "id": "0dgfUlRUyEnKyls58ZPkb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.669173676385,
      "y": 742.2696404875209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 18.138570485932632,
      "height": 16.123173765273577,
      "seed": 695691574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1215134552,
      "isDeleted": false,
      "id": "hH5zqUxwvUe2rXYGTbcV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.4435962252646,
      "y": 275.2063083398275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 17.130872125602764,
      "height": 15.115475404943936,
      "seed": 800717622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 819220568,
      "isDeleted": false,
      "id": "E0Cm5vy-cEdHt0iAzczfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.0883136883049,
      "y": 295.10592202379974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 131.6998748779297,
      "height": 25,
      "seed": 1235920874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tasse kaffee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasse kaffee",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 316499032,
      "isDeleted": false,
      "id": "V2IG11I5wSS_uqHtQzOef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3022940918381,
      "y": 898.8327152661723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 142,
      "height": 30,
      "seed": 835890614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-2x17MQL-aYGmfFUlgUn8"
        }
      ],
      "updated": 1704540861382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 526101800,
      "isDeleted": false,
      "id": "-2x17MQL-aYGmfFUlgUn8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0383170410569,
      "y": 903.8327152661723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.5279541015625,
      "height": 20,
      "seed": 1507821302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mehr Trinken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2IG11I5wSS_uqHtQzOef",
      "originalText": "Mehr Trinken",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1809985112,
      "isDeleted": false,
      "id": "QBjmYp8ZLX3-oSwt5-PlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3957117095858,
      "y": 641.3164703659816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15,
      "height": 1,
      "seed": 354478314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 1566606120,
      "isDeleted": false,
      "id": "8LM3rpQl75OCxPPL8-GXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5346634510104,
      "y": 648.4011410773567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 17.067011303709535,
      "height": 0.1781043088998615,
      "seed": 61356970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.067011303709535,
          -0.1781043088998615
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 154837848,
      "isDeleted": false,
      "id": "sffoMFG3TaoxSvywXa-jY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9163545713766,
      "y": 655.7497722807268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 17.067011303709535,
      "height": 0.1781043088998615,
      "seed": 859256426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.067011303709535,
          -0.1781043088998615
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 934665768,
      "isDeleted": false,
      "id": "tqBlrV82UCDxs11xJrNYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3957117095858,
      "y": 178.14342932355407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15,
      "height": 1,
      "seed": 85989034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 767326296,
      "isDeleted": false,
      "id": "etOYSslzg1WW1p4cfnwmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5346634510104,
      "y": 185.22810003492918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 17.067011303709535,
      "height": 0.1781043088998615,
      "seed": 251375978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.067011303709535,
          -0.1781043088998615
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 1957157160,
      "isDeleted": false,
      "id": "ZFv2D5tESLzih15cPGPUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9163545713766,
      "y": 192.57673123829932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 17.067011303709535,
      "height": 0.1781043088998615,
      "seed": 2014704682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704540861382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.067011303709535,
          -0.1781043088998615
        ]
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1470264360,
      "isDeleted": false,
      "id": "2J-e4K8DBasC_WhUB2ICn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.0758015782437,
      "y": 687.3214590509948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 155.71807861328125,
      "height": 20.3569447559618,
      "seed": 771938858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704540861382,
      "link": null,
      "locked": false,
      "fontSize": 16.285555804769437,
      "fontFamily": 1,
      "text": "neuen Habit anlegen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neuen Habit anlegen",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}